spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-web
spring.datasource.username=root
spring.datasource.password=vu070504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##config jwt
lhv.jwt.base64-secret=CiltUWryHlnBnlOhZdcn6y496q6H6xF3OQeCP0pij6SJiWgkcrAAYMv32HnYTtktDDdpGT64oDrb1zvQpN7z9A==
##expiration: 1day
lhv.jwt.access-token-validity-in-seconds= 86400
lhv.jwt.refresh-token-validity-in-seconds= 864000

##config pagination
spring.data.web.pageable.one-indexed-parameters=true


#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size =50MB

#default = 10MB (from data)
spring.servlet.multipart.max-request-size =50MB

#base path
lehienvu.upload-file.base-path = file:///D:/KhoaLuan/E-Commerce_Web/upload/
